<img src="../../others/images/purdue-cs-logo.jpg" alt="drawing" width="450"/>

# Title: <your poject title>

**Para 1** ... describing the problem

**Para 2** ... what you did?

**Para 3** ... discuss the most promising plot or result

<img src="plot.jpg" alt="drawing" width="200"/>

> Link to GitHub repo: ...
>
> Link to video: ... if you have it.
